<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <style>
      body {
        background-color: white;
        color: Black;
      }

      p {
        color: Black;
        background-color: Red;
      }

      h1 {
        color: blue;
        backgound-color: white;
      }

      th {
        background-color: red;
        color: white;
      }

      td {
        background-color: white;
        color: blue;
        }
    </style>
    <title>Pagina over mij</title>
  </head>
  <body>
    <h1>Over mij</h1>
    <p>Ik ben <strong>Dorus</strong>, een leerling van de <strong>coderclass</strong> op het metis montessori lyceum.</p>
     <img src="C:\Users\dorus\Pictures\Camera Roll\WIN_20180906_13_07_46_Pro.jpg" height="300" width="200">
    <p>website metis</p>
    <iframe src="https://www.hetmml.nl/" width="560" height="315"></iframe>
    <h3>Dit is de locatie van mijn school.</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d364.81044171767303!2d4.9176623181908505!3d52.36160217249723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4698c2612bcb276b!2sMetis+Montessori+Lyceum!5e0!3m2!1snl!2snl!4v1538667456324" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <h1>Hobby's</h1>
    <p>Mijn hobby's zijn: <br>
      <li>sporten</li>
      <li>gamen</li>
      <li>gitaar spelen</li>
      <li>youtube kijken</li>
      <li>met computers bezig zijn</li></p>
    <img src="https://static.bax-shop.nl/image/product/52052/166947/9bb933b2/450x450/Gomez_001_naturel-1.jpg" height="200" width="200">
    <h1>Mijn top 5 favoriete games</h1>
    <p>Ik vind gamen erg leuk daarom heb ik een lijst van mijn favriete games opgesteld.</p> <br>
    <li>1~Watch Dogs</li>
    <li>2~Overwatch</li>
    <li>3~Fortnite</li>
    <li>4~Prison Archtect</li>
    <li>5~Ark survival evolved</li>
    <img src="C:\Users\dorus\Pictures\Saved Pictures\ark.jpg" height="500" width="900">
    <h1>Top 5 lievelings liedjes</h1>
    <table border="4px">
      <tr>
        <th>Nummer</th>
        <th>Naam</th>
        <th>Artiest</th>
        <th>Upload datum Youtube</th>
        <th>Tijdsduur</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a href="https://www.youtube.com/watch?v=DylzGXE_ibU">Burn out</a></td>
        <td>Martin Garrix</td>
        <td>13/09/2018</td>
        <td>3:37 min</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="https://www.youtube.com/watch?v=QiFBgtgUtfw">Tri poloski</a></td>
        <td>Davay</td>
        <td>01/02/2016</td>
        <td>1:44 min</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="https://www.youtube.com/watch?v=yOG1FOIc12s&t=440sParty">Party Horn rather be</a></td>
        <td>Party horn mevrouw</td>
        <td>18/11/2015</td>
        <td>10 uur</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="https://www.youtube.com/watch?v=ntLop32pYd0">Diplo</a></td>
        <td>Revolution</td>
        <td>06/11/2014</td>
        <td>4:20 min</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="https://www.youtube.com/watch?v=FEhCl8ViUGM">Nu al miljonair</a></td>
        <td>Kalvijn</td>
        <td>16/12/2017</td>
        <td>2:45 min</td>
      </tr>
    </table>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Martin_Garrix_Come_Up_Show_cropped.jpg/266px-Martin_Garrix_Come_Up_Show_cropped.jpg">
    <h1>Mijn lievelings youtube video</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/G1IbRujko-A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h1>Contact</h1>
    <p>Je kan me bereiken op mijn email: <strong>dorus.van.den.akker@coderclass.nl</strong></p>
  </body>
</html>
